<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/loading.css" />
		
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 200ms ease;
				transition: transform 200ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
				transition: opacity 200ms ease, transform 200ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.mui-content-padded {
				margin: 10px 0px;
			}
			.mui-locker {
				margin: 35px auto;
				display: none;
			}
			/*限制h1长度*/
			#classTitle{
				width: 200px;
				overflow: hidden;
			}
			#classDesper{
				background-color: #FFFFFF;
				padding: 25px 15px;
			}
			.btn-grounp{
				
				margin: 20px auto 0 auto;
				width: 80%;
				display: flex;
				justify-content: space-between;
			}
			.btn{
				width: 100px;
				
			}
			.toClassRate{
				margin: 20px auto;
				width: 80%;
				font-size: 14px;
			}
			#question{
				height: 150px;
			}
			#no-active .mui-active{
				background-color: #fff;
			}
			#head{
				width: 60px;
			}
			#dspText{
				height: 150px;
			}
			.mui-btn-blue{
				background-color: #0099CC;
				border: 1px solid #0099CC;
			}
			.mui-bar{
				background-color: #015198;
			}
			.mui-title{
				color: #fff;
			}
			.mui-icon-star{
				color: #B5B5B5;
				font-size: 22px;
			}
			.mui-icon-star-filled{
				color: #FFB400;
				font-size: 22px;
			} 
		</style>
	</head>
	
	
	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->


		<!--sign page-->
		<div id="setting" class="mui-page ">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #015198;">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title" id='classTitle'></h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content  ">
				<!--添加滚动容器-->
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div id=classImg>
							<img src="" alt="" />
						</div>
						<div id='classTeacher'>
							
							<ul class="mui-table-view" id='no-active'>
							    <li class="mui-table-view-cell mui-media">
							        <a href="javascript:;" >
							            <img id='head' style="border-radius: 50%;" class="mui-media-object mui-pull-left" src="../images/user.png">
							            <div class="mui-media-body" id='name'>
							               		 
							                <p class="mui-ellipsis"></p>
							            </div>
							        </a>
							    </li>
						
							</ul>
						</div>
						<div id='classDesper'>
							<p id='dspText'>
							</p>
							<div class="btn-grounp">
								<button id='getSign' type="button" class="mui-btn mui-btn-blue btn">打卡</button>
								<button type="button" class="mui-btn mui-btn-blue btn">附件</button>
							</div>
						</div>
						
						<!--mui.view单页跳转只需要a链接到深层div-->
						<a href="#feedback" 
							style="height: 40px;line-height:0.5;"
							type="button" class="mui-btn mui-btn-blue mui-btn-block toClassRate">
							课程评价
						</a>
					</div>
				</div>
				
			</div>
			<!--页面主内容区结束-->	
		</div>
		
		<!--deeper singo page-->
		<div id="feedback" class="mui-page feedback">
				<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background-color: #015198;">
					<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span class="mui-icon mui-icon-left-nav"></span>返回
					</button>
					<h1 class="mui-center mui-title" style="">課程評價</h1>
				</div>
				<div class="mui-page-content">
					
					<div class="row">
						<h5>請對該課程提出評價及建議</h5>
					</div>
					<div class="row mui-input-row">
						<textarea id='question' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
					</div>
					<div class="mui-content-padded">
						<div class="mui-inline">课程评分</div>
						<div class="icons mui-inline" style="margin-left: 6px;">
							<i data-index="1" class="mui-icon mui-icon-star"></i>
							<i data-index="2" class="mui-icon mui-icon-star"></i>
							<i data-index="3" class="mui-icon mui-icon-star"></i>
							<i data-index="4" class="mui-icon mui-icon-star"></i>
							<i data-index="5" class="mui-icon mui-icon-star"></i>
						</div>
					</div>
					<div style="display: flex;justify-content: center;">
						<button id='submit' style="background-color: #008ccf;border: #008ccf;"  type="button" class="mui-btn mui-btn-green toClassRate">提交</button>
					</div>
					
				</div>
		</div>

		<!--feedback deeper singo page-->
		<!--<div id="feedbackDeeper" class="mui-page feedback">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">feedback deeper</h1>
			</div>
			<div class="mui-page-content">
				<p>feedback deeper</p>
			</div>
		</div>-->

		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.view.js"></script>
		<script src="../js/loading.js"></script>
		
		<script type="text/javascript">
			mui.init()

			//设置默认单页面
			var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		
		 //初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();

		mui.plusReady(function(){
			
			(function(){  
				const courseInfoUrl='http://47.104.236.86/CollegeManager/api/course/courseInfo';
				const rateUrl='http://47.104.236.86/CollegeManager/api/course/courseEvaluate'
				const url='http://47.104.236.86/CollegeManager/api/course/courseSign'
				//判断是否在子页面 返回键
				var oldBack = mui.back;
				var view = viewApi.view;
				mui.back = function() {
					if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
				
					
				//接受父页面传值
				var props = plus.webview.currentWebview(); 
				mui('#classTitle')[0].innerText=props.classTitle
				
				//獲取課程信息
				mui.showLoading("正在获取.","div"); //加载文字和类型，plus环境中类型为div时强制以div方式显示
					mui.post(courseInfoUrl,
					{
					courseId:props.courseId,
					userId:JSON.parse(localStorage.getItem('UserInfo'))['id'],
					
					},
					function(data){
						mui.hideLoading()
						
						let classInfo=data.data
						
						let html=`${classInfo.teacher.name}
						 <p class="mui-ellipsis">${classInfo.teacher.place}</p>`
						 mui('#dspText')[0].innerText=`${classInfo.description}`
						mui('#name')[0].innerHTML=html
						mui('#head')[0].src=classInfo.teacher.profilePhoto
						
						
				})	
				
				
				//打卡 下载
				mui('#getSign')[0].addEventListener('tap',function(){
					mui.showLoading("正在提交.","div"); //加载文字和类型，plus环境中类型为div时强制以div方式显示
					mui.post(url,
					{
					courseId:props.courseId,
					userId:JSON.parse(localStorage.getItem('UserInfo'))['id'],
					lon:114.354671,
					lat:30.524188,
					},
					function(data){
						mui.hideLoading()
						
						let classData=data
						if(classData.code===0){
							mui.toast('打卡成功')
						}else if(classData.code===1){
							
							if(classData.msg==='error_000'){
				                mui.toast('服务器错误')
				            }
				            if(classData.msg==='error_015'){
				                mui.toast('找不到该课程')
				            }
				            if(classData.msg==='error_005'){
				                mui.toast('未到打卡时间')
				            }
				            if(classData.msg==='error_006'){
				                mui.toast('签到时间已过')
				            }
				            if(classData.msg==='error_007'){
				              	mui.toast('打卡地点不正确')
				            }
				            if(classData.msg==='error_014'){
				                mui.toast('课程已经签到过')
				            }
						}
					})	
					
				})
				
				//教师 星星
				
				var starIndex = 0;
				 mui('.icons').on('tap','i',function(){
				  	var index = parseInt(this.getAttribute("data-index"));
				  	var parent = this.parentNode;
				  	var children = parent.children;
				  	if(this.classList.contains("mui-icon-star")){
				  		for(var i=0;i<index;i++){
			  				children[i].classList.remove('mui-icon-star');
			  				children[i].classList.add('mui-icon-star-filled');
				  		}
				  	}else{
				  		for (var i = index; i < 5; i++) {
				  			children[i].classList.add('mui-icon-star')
				  			children[i].classList.remove('mui-icon-star-filled')
				  		}
				  	}
				  	starIndex = index;
			  });
				
				
				
				
				//课程评价
				let question=mui('#question')[0]
				let submit=mui('#submit')[0]
				submit.addEventListener('click',function(){
					
					if(question.value){
						mui.post(rateUrl,{
			    			userId:JSON.parse(localStorage.getItem('UserInfo'))['id'],
			    			courseId:props.courseId,
							content:question.value,
							score:starIndex
							},function(data){
								
								 if(data.code===0){
			                        mui.toast('评价成功')
			                        question.value=''
			                       
			                    }else if(data.code===1){
			                    	if(data.msg==='error_014'){
			                    		mui.toast('评价成功')
			                    		return
			                    	}
			                    	 mui.toast('评价失败')
			                    }
							}
						)
					}else{
						mui.toast('请输入内容')
					}
				})
			})()
		
			
		
		})
				
			
		</script>
	</body>
</html>
