<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/flex.js"></script>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style>
			.mui-preview-image.mui-fullscreen {
                position: fixed;
                z-index: 20;
                background-color: #000;
            }
            .mui-preview-header,
            .mui-preview-footer {
                position: absolute;
                width: 100%;
                left: 0;
                z-index: 10;
            }
            .mui-preview-header {
                height: 44px;
                top: 0;
            }
            .mui-preview-footer {
                height: 50px;
                bottom: 0px;
            }
            .mui-preview-header .mui-preview-indicator {
                display: block;
                line-height: 25px;
                color: #fff;
                text-align: center;
                margin: 15px auto 4;
                width: 70px;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 12px;
                font-size: 16px;
            }
            .mui-preview-image {
                display: block;
                -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            .mui-preview-image.mui-preview-in {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
            }
            .mui-preview-image.mui-preview-out {
                background: none;
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
            }
            .mui-preview-image.mui-preview-out .mui-preview-header,
            .mui-preview-image.mui-preview-out .mui-preview-footer {
                display: none;
            }
            .mui-zoom-scroller {
                position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                -webkit-backface-visibility: hidden;
            }
            .mui-zoom {
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .mui-slider .mui-slider-group .mui-slider-item img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
            .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
                width: 100%;
            }
            .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
                display: inline-table;
            }
            .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
                display: table-cell;
                vertical-align: middle;
            }
            .mui-preview-loading {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                display: none;
            }
            .mui-preview-loading.mui-active {
                display: block;
            }
            .mui-preview-loading .mui-spinner-white {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -25px;
                margin-top: -25px;
                height: 50px;
                width: 50px;
            }
            .mui-preview-image img.mui-transitioning {
                -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
                transition: transform 0.5s ease, opacity 0.5s ease;
            }
            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @-webkit-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            p img {
                max-width: 100%;
                height: auto;
            }           
            img {
                width: auto;
                max-width: 100%;
            }

			.img-container{
				width: 25%;
				height: 0;
				padding-bottom: 25%;
				border: 1px solid salmon;
			}
			#img-item{
				width: 80px;
				height: 80px;
			}
			.img-box{
				height: 200px;
			}
			.img-box>img{
				width: 100%;
				height: 200px;
			}
			.class-content{
				display: flex;
				height: 80px;
				padding: 0 10px;
				border-bottom: 1px gainsboro solid;
			}
			.class-content img{
				width: 25%;
			}
			.class-content div{
				width: 75%;
				overflow: hidden;
				
			}
			.class-content div p{
				word-wrap:break-word;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.class-header{
				height: 0.4rem;
				line-height: 0.4rem;
				background-color: #007AFF;
				display: flex;
				justify-content: space-between;
				padding: 0 0.1rem;
			}
			.all{
				font-size: 0.12rem;
			} 
			.class-item{
				border-top: 1px solid #C0C0C0;
				padding: 0.1rem 0.3rem;
				border-bottom: 1px solid #C0C0C0;
			}
			.item-header{
				display: flex;
				height: 0.3rem;
				line-height: 0.3rem;
			}
			.item-name{
				background-color: #2AC845;
				border-radius: 0.05rem;
				width: 30%;
				text-align: center;
				margin-right: 5%;
				overflow: hidden;
				padding: 0 0.05rem;
				text-overflow: ellipsis;
			}
			
			.item-content{
				border-radius: 0.05rem;
				background-color: #2AC845;
				width: 65%;
				font-size: 0.12rem;
				text-align: center;
				overflow: hidden;
			}
			.item-detail p{
				word-wrap:break-word;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.iconfont{
				color: #2AC845;
			}
			.iconfont:after{
				content: '1111';
				color: #333333;
				font-size: 11px;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div>
						<div class="swiper-container">
						    <div class="swiper-wrapper" id='imgBox'>
						    </div>
						    <!-- 如果需要分页器 -->
						    <div class="swiper-pagination"></div>
						</div>
					</div>
					<div class="class-header">
						<div>
							[公開課程]
						</div>
						<div class='all'>
							全部课程 >
						</div>
					</div>

					<div class='class-content'>
						<img src="../images/weixin.png" alt="" />
						<div>
							<h4>asdsdasd</h5>
							<p>asdasasdasdasasdasdjuashdiuhiucdubsiycgisuycggcuwegutsvfufasdasasdasdjuashdiuhiucdubsiycgisuycggcuwegutsvfufasdjuashdiuhiucdubsiycgisuycggcuwegutsvfufvustf</p>
						</div>
					</div>
					<div class="class-header">
						<div>
							[今日課程]
						</div>
						
					</div>
					<div id="todayClass">
						<div class='class-item'>
							<div class="item-header">
								<div class="item-name">
									namenamenamenamenamename
								</div>
								<div class="item-content">
									課程内容
								</div>
							</div>
							<div class="item-detail">
								<p>asdasasdasdasasdasdjuashdiuhiucdubsiycgisuycggcuwegutsvfufasdasasdasdjuashdiuhiucdubsiycgisuycggcuwegutsvfufasdjuashdiuhiucdubsiycgisuycggcuwegutsvfufvust
</p>							
								<div >
									<i class="iconfont icon-biaoji"></i>
									<i class="iconfont icon-icon_didian_x"></i>
								</div>
							</div>
						</div>
					</div>
					<div>
						<!--<video controls="controls" style="width: 100%;" poster="http://img.58cdn.com.cn/ui8/house/detail/images/newdefaultPic@2x.png?w=640&h=480&crop=1">
							<source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4"></source>
							当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
						</video>-->
						
					</div>
				</div>	
			</div>		
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.view.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>	
		<script>
			const swiperUrl = 'http://47.104.236.86/CollegeManager/api/index/noticeList'
			const todayClassUrl ='http://47.104.236.86/CollegeManager/api/index/todayCourseList';
			const uploadPositionUrl ='http://47.104.236.86/CollegeManager/api/user/uploadPosition';
			
			mui.init()	       
			
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.05 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			
			//轮播图
			mui.post(swiperUrl,{
				},function(data){
					let imgData= data.data
					let imgBox=document.getElementById('imgBox')
					let dom=''
					for(let i in imgData){
						//傳遞屬性
						if(imgData[i].image.url){
							dom+=
						`<div class="swiper-slide">
				        	<div class="img-box">
				        		<img data-content='${imgData[i].content}' data-title='${imgData[i].title}' src="${imgData[i].image.url}" alt="" />
				        	</div>
						 </div>`
						}else{
							dom+=
						`<div class="swiper-slide">
				        	<div class="img-box">
				        		<img data-content='${imgData[i].content}' data-title='${imgData[i].title}' src="../images/1.jpg" alt="" />
				        	</div>
						 </div>`
						}
					}
					imgBox.innerHTML=dom
					//異步加載完成后再調用初始化，在外部會初始化失敗
					var mySwiper = new Swiper ('.swiper-container', {
					    direction: 'horizontal',
					    loop: true,
					    
					    // 如果需要分页器
					    pagination: {
					      el: '.swiper-pagination',
					    },
					}) 
					//end
				},'json'
			);
			
			//儲存到localStorage的是字符串 必須先轉換再使用
			//console.log(JSON.parse(localStorage.getItem('UserInfo'))['id'])
			mui.post(todayClassUrl,{
					userId:JSON.parse(localStorage.getItem('UserInfo'))['id']
				},function(data){
					console.log(JSON.stringify(data))
				},'json'
			);
			
			
			mui.plusReady(function(){
				
				//批量绑定事件 跳转子页面
				mui('#imgBox').on('tap','img',function(){
					console.log(this.src)
					mui.openWindow({
					     url: '../secondsPage/adDetail.html',
					     id:'adDetail.html',
						extras:{
							title:this.dataset.title,
							content:this.dataset.content,
							imgUrl:this.src
						},
						 waiting:{
					      autoShow:false,//自动显示等待框，默认为true
					  }
					});
				})
				
				
				
				
				 // 获取图片地址列表  原生預覽圖
				  const urls=[]
				  // 监听图片的点击
				  mui('body').on('tap', 'img', function() {
				    urls.length>0?plus.nativeUI.previewImage(urls, {
				      current: 0,
				      loop: false,
				      indicator: 'number'
				    }):null;
				  });
				
				function geoInf( position ) {

					var codns = position.coords;//获取地理坐标信息；
					var longt = codns.longitude;//获取到当前位置的经度
					var lat = codns.latitude;//获取到当前位置的纬度；
					//详细地址获取使用  position.address
					mui.toast(JSON.stringify(codns))
				
				}


				
				//地理位置
//				mui('#location')[0].addEventListener('tap',function(){
//					//succes cb,fall cb ,配置对象{高精度，是否解析地址信息,服务提供者} 
//					plus.geolocation.getCurrentPosition( geoInf, function (e){
//						},{enableHighAccuracy:true,geocode:true,provider:'baidu'});
//
//				});
				
				//拍照
		        function getImage() {
		            var c = plus.camera.getCamera();
		           
		            c.captureImage(function(e) {
		                plus.io.resolveLocalFileSystemURL(e, function(entry) {
		                    var s = entry.toLocalURL() + "?version=" + new Date().getTime();
		                   
		                    	
		                		mui('#img-item')[0].src=s
		                		
		                    //uploadHead(s); /*上传图片*/
		                }, function(e) {
		                    console.log("读取拍照文件错误：" + e.message);
		                });
		            }, function(s) {
		                console.log("error" + s);
		            }, {
		                filename: "_doc/head.png"
		            })
		        }
				
				//本地相册选择
		        function galleryImg() {
		            plus.gallery.pick(function(a) {
		                plus.io.resolveLocalFileSystemURL(a, function(entry) {
		                    plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
		                        root.getFile("head.png", {}, function(file) {
		                            //文件已存在
		                            file.remove(function() {
		                                console.log("file remove success");
		                                entry.copyTo(root, 'head.png', function(e) {
		                                		urls.push(e.fullPath) //添加到预览图
		                                        var e = e.fullPath + "?version=" + new Date().getTime();
		                                        mui('#img-item')[0].src=e
		                                     	console.log(e)
		                                        //uploadHead(e); /*上传图片*/
		                                        //变更大图预览的src
		                                        //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
		                                    },
		                                    function(e) {
		                                        console.log('copy image fail:' + e.message);
		                                    });
		                            }, function() {
		                                console.log("delete image fail:" + e.message);
		                            });
		                        }, function() {
		                            //文件不存在
		                            entry.copyTo(root, 'head.png', function(e) {
		                                    var path = e.fullPath + "?version=" + new Date().getTime();
		                                    uploadHead(path); /*上传图片*/
		                                },
		                                function(e) {
		                                    console.log('copy image fail:' + e.message);
		                                });
		                        });
		                    }, function(e) {
		                        console.log("get _www folder fail");
		                    })
		                }, function(e) {
		                    console.log("读取拍照文件错误：" + e.message);
		                });
		            }, function(a) {}, {
		                filter: "image"
		            })
		        };
		        
		        
//				mui('#test')[0].addEventListener('tap',function(){
//					 mui.openWindow({
//				     url: '../secondsPage/homeChird.html',
//				     id:'homeChird.html'
//				  });
//				})
//


//				mui('#pic')[0].addEventListener('tap',function(){
//					  if (mui.os.plus) {
//		                var a = [{
//		                    title: "拍照"
//		                }, {
//		                    title: "从手机相册选择"
//		                }];
//		                plus.nativeUI.actionSheet({
//		                    title: "修改用户头像",
//		                    cancel: "取消",
//		                    buttons: a
//		                }, function(b) { /*actionSheet 按钮点击事件*/
//		                    switch (b.index) {
//		                        case 0:
//		                            break;
//		                        case 1:
//		                            getImage(); /*拍照*/
//		                            break;
//		                        case 2:
//		                            galleryImg();/*打开相册*/
//		                            break;
//		                        default:
//		                            break;
//		                    }
//		                })
//		            }
//				})
				
				
			})
		</script>
	</body>
</html>
